
@media (max-width: 1280px) {
  .footer{
    padding: 0 2rem;
    padding-bottom: 1rem;
   max-width: 1280px;
  }
  #hero {
    padding: 10rem 7rem 0;
  }
}
@media(max-width: 1233px){
  #hero{
    padding-right: 3rem;
  }
}
@media (max-width: 1150px) {
  #hero {
    padding: 10rem 5rem 0;
    padding-right: 2rem;
  }
  header {
    padding: 1rem 2rem;
  }
  header a {
    font-size: 0.8rem;
  }
  #AboutMe {
    justify-content: space-between;
    padding: 0 5rem;
  }
  .myservice div {
    justify-self: flex-end;
    margin: 0;
  }
  .myservice h2 {
    justify-self: flex-end;
  }
   #contact {
    gap: 5rem;
    padding: 5rem 2rem 7rem;
  }
}
@media (max-width: 990px) {
  #hero {
    padding: 10rem 2rem 0;
    padding-right: 1rem;
  }
  header a {
    font-size: 0.8rem;
  }
  #project-container {
    padding: 0 2rem;
  }
  #contact {
    gap: 5rem;
    padding: 5rem 2rem 7rem;
  }
  #AboutMe {
    padding: 0 2rem;
  }
  .container {
    padding: 0 2rem;
}
.footer{
  padding-top: 0;
  padding: 1rem;
}
}
@media (max-width: 937px){
  .hero-img {
  height: 400px;
  width: 500px;
}
      #contact {
        gap: 2rem;
        padding: 5rem 2rem 7rem;
    }
}
@media (max-width: 896px) {
  h1 {
    font-size: 2rem;
  }
  .project-img-container img {
    height: 200px;
    width: 200px;
  }
  #contact {
    padding: 5rem 2rem 7rem;
  }
  #details {
    flex-basis: 60%;
}
}
@media (max-width: 828px) {
  #contact {
    padding: 5rem 0rem 7rem;
  }
  header a {
    font-size: 0.6rem;
  }
  .hero-img {
  height: 350px;
  width: 550px;
}
}
@media (max-width: 768px) {
  body.no-scroll {
    overflow: hidden;
    height: 100vh;
  }
  header {
    background-color: transparent;
    position: absolute;
  }
  #hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4rem;
    padding: 0;
  }
  .hero-img {
    background-image: url(../image/Tech-image-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    order: -1;
  }
  .desktop-hero-img {
    display: none;
  }
  .hero-img .mobile-hero-img {
    display: block;
    border: 2px solid #fff;
    border-radius: 100px;
    height: 200px;
    /* width: 200px; */
    position: relative;
    top: 230px;
    left: 50px;
  }
  .hero-description {
    width: 100%;
    padding: 0 5rem;
    margin-top: 5rem;
  }
  .logo img{
   filter: brightness(0) saturate(100%) invert(87%) sepia(4%) saturate(589%) hue-rotate(87deg) brightness(120%) contrast(96%);
  }
  #menu-bar {
    display: block;
    filter: brightness(0) saturate(100%) invert(87%) sepia(4%) saturate(589%) hue-rotate(87deg) brightness(120%) contrast(96%);
  }
  #close-bar {
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    margin-right: 2rem;
    filter: grayscale(100%) brightness(0%);
}
.list-item{
 display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
}
  .nav {
    background-color: #ffffff;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
    z-index: 1;
    display: none;
    overflow: hidden;
  }
  .nav a {
    color: #000;
    font-size: 1.1rem;
  }
  .lets-talk {
    width: fit-content;
  }
  #AboutMe {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 7rem;
    padding: 0 5rem;
  }
  .myservice div {
    justify-self: center;
    padding: 2rem 5rem;
  }
    #hero h1 {
        animation: fadeInScale 1.2s ease-out, typing 2.5s steps(30, end);
    }
  .myservice h2 {
    justify-self: center;
  }
  #project-container {
    padding: 0 5rem;
  }
  .project-img-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .project-img-container img {
    width: 281px;
  }
  .skill-header {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 500px;
  }
  #contact {
    flex-direction: column;
    padding: 5rem 5rem 7rem;
  }
  .footer{
     display: flex;
     flex-wrap: wrap;
    justify-content: center;
    column-gap: 15rem;
    row-gap: 2rem;
    width: 100%;
  }
  .copyright {
    order: 2;
    justify-self: flex-start;
  }
  footer .social {
    justify-self: flex-end;
  }
  .container {
    padding: 0 5rem;
}
  .container {
    padding: 0 5rem;
}
.testimonial-image {
  flex-direction: column;
}
.tech-img{
  display: none;
}
 #details {
    flex-basis: 100%;
}
}
@media (max-width: 630px) {
  #project-container {
    padding: 0 2rem;
  }
  #contact {
    padding: 5rem 2rem 7rem;
  }
  .skill-header {
    padding: 0 2rem;
  }
      .hero-description {
        padding: 0 2rem;
        margin-top: 5rem;
    }
        #AboutMe {
        padding: 0 2rem;
        }
          .container {
    padding: 0 2rem;
}
.footer{
  column-gap: 10rem;
}
}
@media (max-width: 540px) {
    .hero-img .mobile-hero-img {
    height: 150px;
    }
  .form {
    flex-direction: column;
  }
  .project-img-container img {
    height: 300px;
    width: 100%;
  }
  .desktop-btn {
    display: none;
  }
  .mobile-btn {
    display: block;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 0;
  }
  .cards {
    padding: 0 2rem;
  }
  .card {
    width: 100%;
  }
    .hero-img{
    height: 300px;
  }
   .hero-description,
  #AboutMe {
    text-align: center;
  }
    .container {
    padding: 0 1rem;
}
}
@media (max-width: 420px) {
  footer {
    grid-template-columns: 1fr;
  }
  footer .social {
    justify-self: center;
  }
  .getin-touch {
    padding: 2rem 1rem;
  }
  .button {
    font-size: 0.6rem;
  }
  #hero .social a svg {
    height: 40px;
    width: 40px;
  }

  .hero-img .mobile-hero-img {
    height: 150px;
    top: 230px;
    left: 30px;
  }
  header {
    padding: 1rem;
  }

  #project-container,
  .skill-header,
  .cards,
  .hero-description,
  #AboutMe {
    padding: 0 1rem;
  }
 .skill-header {
    margin-bottom: 1rem;
  }
  #contact {
    padding: 5rem 1rem 7rem;
  }
  footer {
    padding: 0 1rem 1rem;
    text-align: center;
  }
  .project-img-container img {
    height: auto;
    width: 100%;
  }
  h1 {
    font-size: 1.5rem;
  }
  .skill-header h1 {
    font-size: 1.5rem;
  }
  .AboutMe {
    display: none;
  }

  .myservice div {
    padding: 2rem 3rem;
  }
  .social1{
  flex-direction: column;
  width: 100%;
  }
  .social-items{
  display: flex;
  gap: 2rem;
  }
  .button{
  font-size: 0.9rem;
  }
}
@media (max-width: 400px) {
  html {
    width: 100%;
  }
  header {
    width: 100vw;
  }
  .testimonial-card {
    padding: 2rem 1rem;
    padding-bottom: 1.5rem;
  }
}
@media (max-width: 339px){
  h1{
    font-size: 1.3rem;
  }
  .details p{
    padding: 0 1rem;
}
}